{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UKOM XI RPL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'icon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'icon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'icon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'icon/site.webmanifest' %} ">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'icon/favicon-16x16.png' %}">
    <style>
     * {
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }

    
    .btn-primary{
      color: white !important;
    }
    .btn-secondary{
      color: white !important;
    }
    .btn-danger{
      color: white !important;
    }
    .btn-warning{
      color: white !important;
    }
    .btn-info{
      color: white !important;
    }
    .btn-primary:hover{
      color: #0d6efd !important;
      background-color: white !important;
      border-color: #0d6efd !important;
    }
    .btn-danger:hover{
      color: #dc3545 !important;
      background-color: white !important;
      border-color: #dc3545 !important;
    }
    .btn-warning:hover{
      color: #ffc107 !important;
      background-color: white !important;
      border-color: #ffc107 !important;
    }
    .btn-info:hover{
      color: #0dcaf0 !important;
      background-color: white !important;
      border-color: #0dcaf0 !important;
    }
    .btn-secondary:hover{
      color: #6c757d !important;
      background-color: white !important;
      border-color: #6c757d !important;
    }
    </style>
  </head>
  <body>
    
   
   
   {% block content %}
    

   {% endblock content %}
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>